[Unit]
Description=Jackett Container
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop jackett
ExecStartPre=-/usr/bin/docker rm -f jackett
ExecStartPre=-/usr/bin/docker pull linuxserver/jackett:arm64v8-latest
ExecStart=/usr/bin/docker run --name jackett \
  -p 9004:9117/tcp \
  -e TZ="Europe/Warsaw" \
  -e PUID=911 \
  -e PGID=911 \
  -e UMASK_SET=022 \
  -v /mnt/media1/tr/config/jackett:/config \
  -v /mnt/media1/tr/downloads/blackhole:/downloads \
  --security-opt seccomp=/etc/docker/seccomp_default.json \
  linuxserver/jackett:arm64v8-latest
ExecStop=/usr/bin/docker stop -t 2 jackett
TimeoutSec=900

[Install]
WantedBy=default.target
