[Unit]
Description=Transmission Container
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop transmission
ExecStartPre=-/usr/bin/docker rm -f transmission
ExecStartPre=-/usr/bin/docker pull linuxserver/transmission:arm64v8-latest
ExecStart=/usr/bin/docker run --name transmission \
  -p 9000:9091/tcp \
  -p 51413:51413/tcp -p 51413:51413/udp \
  -e TZ="Europe/Warsaw" \
  -e PUID=911 \
  -e PGID=911 \
  -e USER=admin \
  -e TRANSMISSION_WEB_HOME=/combustion-release/ \
  -e UMASK_SET=022 \
  -e WEBUI_PORT=9000 \
  -v /mnt/media1/tr/config/transmission:/config \
  -v /mnt/media1/tr/downloads:/downloads \
  -v /mnt/media1/tr/watch:/watch \
  --security-opt seccomp=/etc/docker/seccomp_default.json \
  linuxserver/transmission:arm64v8-latest
ExecStop=/usr/bin/docker stop -t 2 transmission

[Install]
WantedBy=default.target
